REACT_APP_FB_API_KEY=
REACT_APP_FB_AUTH_DOMAIN=
REACT_APP_FB_PRODUCT_ID=
REACT_APP_FB_STORAGE_BUCKET=
REACT_APP_FB_MESSAGING_SENDER_ID=
REACT_APP_FB_APP_ID=

REACT_APP_STRIPE_PUBLISHABLE_KEY=
REACT_APP_STRIPE_SECRET=

REACT_APP_BACKEND_BASE_URL=

REACT_APP_ROOT_PATH=